# DroidStarwars

./: .gitignore  README.md  dependencies.gradle  settings.gradle
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/mounacheikhna/ctc/: SwapiApi.java
lib/src/main/java/com/mounacheikhna/ctc/lib/api/: ApiManager.java  ImdbApi.java  ResourceDetails.java  StarWarsCharacter.java  SwapiApi.java  SwapiManager.java  TmdbApi.java
lib/src/main/java/com/mounacheikhna/starwars/lib/api/: ApiManager.java  ResourceDetails.java
lib/src/main/res/values/: strings.xml
mobile/: build.gradle
mobile/src/androidTest/java/com/mounacheikhna/ctc/: ApplicationTest.java
mobile/src/androidTest/java/com/mounacheikhna/starwars/: ApplicationTest.java
mobile/src/debug/: AndroidManifest.xml
mobile/src/debug/java/com/mounacheikhna/ctc/: AppComponent.java  DebugStarWarsApp.java  DebugSwApp.java
mobile/src/debug/java/com/mounacheikhna/ctc/api/: CoreApiModule.java  DebugApiModule.java  LoggingInterceptor.java
mobile/src/debug/java/com/mounacheikhna/starwars/: AppComponent.java  DebugStarWarsApp.java
mobile/src/debug/java/com/mounacheikhna/starwars/api/: DebugApiModule.java  LoggingInterceptor.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/mounacheikhna/ctc/: AppModule.java  DetailActivity.java  MainActivity.java  PeopleActivity.java  ResourceActivity.java  StarWarsApp.java  SwApp.java
mobile/src/main/java/com/mounacheikhna/ctc/annotation/: ApiClient.java  ApplicationContext.java  NetworkInterceptors.java
mobile/src/main/java/com/mounacheikhna/ctc/annotations/: ApiClient.java  ApplicationContext.java  NetworkInterceptors.java
mobile/src/main/java/com/mounacheikhna/ctc/api/: CoreApiModule.java  ResourceManager.java  Results.java
mobile/src/main/java/com/mounacheikhna/ctc/fragments/: ItemFragment.java  ListFragment.java
mobile/src/main/java/com/mounacheikhna/ctc/transition/: ScaleTransition.java  TextSharedElementCallback.java  TextSizePaddingTransition.java  TextSizeTransition.java
mobile/src/main/java/com/mounacheikhna/ctc/ui/: OffsetDecoration.java
mobile/src/main/java/com/mounacheikhna/ctc/ui/decoration/: DividerItemDecoration.java  OffsetDecoration.java
mobile/src/main/java/com/mounacheikhna/ctc/ui/film/: FilmActivity.java  FilmAdapter.java  FilmDetailsFragment.java  FilmItemView.java
mobile/src/main/java/com/mounacheikhna/ctc/ui/image/: CircleStrokeTransformation.java
mobile/src/main/java/com/mounacheikhna/ctc/ui/people/: ListFragment.java  ResourceDetailsFragment.java  ResourceFragment.java  ResourceItemAdapter.java  ResourceItemFragment.java  ResourceItemView.java  StarWarsPersonAdapter.java  StarWarsPersonFragment.java  StarWarsPersonItemView.java
mobile/src/main/java/com/mounacheikhna/ctc/ui/recyclerview/: ClickItemTouchListener.java  ItemSelectionSupport.java
mobile/src/main/java/com/mounacheikhna/ctc/ui/resource/: ListResourcesFragment.java  Resource.java  ResourceActivity.java  ResourceFragment.java  ResourceItemActivity.java  ResourceItemAdapter.java  (+4 more)
mobile/src/main/java/com/mounacheikhna/ctc/util/: AnimationUtils.java  Animations.java  ApiLevelUtils.java  ApiLevels.java  Colors.java  ViewUtils.java
mobile/src/main/java/com/mounacheikhna/starwars/: AppModule.java  MainActivity.java  StarWarsApp.java
mobile/src/main/java/com/mounacheikhna/starwars/annotation/: ApiClient.java  ApplicationContext.java  NetworkInterceptors.java
mobile/src/main/java/com/mounacheikhna/starwars/api/: CoreApiModule.java  ResourceManager.java  Results.java
mobile/src/main/java/com/mounacheikhna/starwars/transition/: TextSharedElementCallback.java  TextSizePaddingTransition.java
mobile/src/main/java/com/mounacheikhna/starwars/util/: Animations.java  ApiLevels.java  Colors.java
mobile/src/main/res/drawable/: fab_film.xml  ic_add_to_collection_selector.xml  light_selector.xml  light_selector_list.xml  resource_item_background.xml
mobile/src/main/res/drawable-v21/: fab_film.xml  light_selector.xml
mobile/src/main/res/drawable-v23/: resource_item_background.xml
mobile/src/main/res/layout/: activity_resource_item.xml  fake_toolbar.xml  film_details_content.xml  film_item_view.xml  film_layout.xml  fragment_film_detail.xml  include_toolbar.xml  item_resource_fragment.xml  list_component_layout.xml  list_fragment.xml  list_state.xml  loading.xml  main.xml  no_network.xml  rating_layout.xml  real_toolbar.xml  resource_activity.xml  resource_fragment.xml  resource_item.xml  resource_item_view.xml  resources_fragment.xml  starwars_parson_item.xml
mobile/src/main/res/layout-sw600dp/: activity_people.xml  main.xml  resource_activity.xml
mobile/src/main/res/layout-w720dp/: fragment_film_detail.xml
mobile/src/main/res/transition-v21/: resource_enter.xml  resource_return.xml  resource_shared_enter.xml  resource_shared_enter_transition.xml  resource_shared_return.xml
mobile/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  integers.xml  resources_colors.xml  resources_styles.xml  strings.xml  styles.xml  styles_base.xml  styles_specs.xml  themes.xml  transitions_names.xml
mobile/src/main/res/values-sw600dp/: dimens.xml  integers.xml
mobile/src/main/res/values-v21/: styles.xml  themes.xml
mobile/src/test/java/com/mounacheikhna/ctc/: ExampleUnitTest.java
(+123 files in other folders)
