ext {
  androidPlugin = "com.android.tools.build:gradle:1.5.0"
  aptPlugin = "com.neenbedankt.gradle.plugins:android-apt:1.8"

  minSdkVersion = 15
  minWearSdkVersion = 21
  targetSdkVersion = 23
  compileSdkVersion = 23
  buildToolsVersion = '23.0.2'

  versionCode = 1
  versionName = "1.0"

  supportVersion = '23.1.1'
  supportAppCompat = "com.android.support:appcompat-v7:$supportVersion"

  playServicesVersion = '8.3.0'

  retrofitVersion = "2.0.0-beta2"
  retrofit = "com.squareup.retrofit:retrofit:$retrofitVersion"
  converterMoshi = "com.squareup.retrofit:converter-moshi:$retrofitVersion"
  retrofitMock = "com.squareup.retrofit:retrofit-mock:$retrofitVersion"

  daggerVersion = "2.0.2"
  dagger = "com.google.dagger:dagger:$daggerVersion"
  daggerCompiler = "com.google.dagger:dagger-compiler:$daggerVersion"
  javaxAnnotation = 'org.glassfish:javax.annotation:10.0-b28'

  timber = "com.jakewharton.timber:timber:4.1.0"

  stetho = "com.facebook.stetho:stetho:1.2.0"
  stethoOkhttp = "com.facebook.stetho:stetho-okhttp:1.2.0"

  butterknife = "com.jakewharton:butterknife:7.0.1"


  junit = "junit:junit:4.12"

}
