apply plugin: 'com.android.library'

android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  buildToolsVersion rootProject.ext.buildToolsVersion

  defaultConfig {
    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.targetSdkVersion
  }

}

dependencies {

  compile rootProject.ext.supportAnnotations

  compile rootProject.ext.retrofit
  compile rootProject.ext.converterMoshi
  compile rootProject.ext.adapterRxjava

  compile rootProject.ext.rxJava
  compile rootProject.ext.rxAndroid


}