<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" tools:showIn="@layout/fragment_film_detail">

  <com.mounacheikhna.ctc.ui.view.ExpandingTextView
      android:id="@+id/description"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:paddingTop="@dimen/spacing_normal"
      android:paddingLeft="@dimen/spacing_double"
      android:paddingRight="@dimen/spacing_double"
      android:paddingBottom="@dimen/spacing_normal"
      android:textAppearance="@style/TextAppearance.FilmDescription"
      app:collapsed_maxLines="3"
      app:tv_expanded="false"
      android:textIsSelectable="true"
      android:layout_marginBottom="@dimen/spacing_double"
      tools:text="This is a description of the movie"/>

  <!--<View
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:layout_marginLeft="@dimen/spacing_double"
      android:layout_marginRight="@dimen/spacing_double"
      android:background="@color/divider" />-->

  <GridLayout
      xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:alignmentMode="alignBounds"
      android:columnCount="3"
      android:useDefaultMargins="false"
      android:background="@android:color/transparent"
      tools:background="@color/primary">

    <include layout="@layout/rating_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_columnSpan="3"/>

    <android.support.percent.PercentRelativeLayout
        android:id="@+id/film_actions"
        android:layout_columnSpan="3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/padding_normal"
        android:paddingTop="32dp"
        android:paddingEnd="@dimen/padding_normal">

      <Button
          android:id="@+id/evaluate"
          app:layout_widthPercent="33%"
          android:layout_height="wrap_content"
          android:drawableTop="@drawable/ic_evaluate"
          android:text="@string/evaluate"
          style="@style/Widget.StarWars.FilmAction"/>

      <Button
          android:id="@+id/watched"
          app:layout_widthPercent="33%"
          android:layout_height="wrap_content"
          android:layout_toRightOf="@id/evaluate"
          android:layout_toEndOf="@id/evaluate"
          android:drawableTop="@drawable/ic_watched"
          android:text="@string/watched"
          style="@style/Widget.StarWars.FilmAction"/>

      <Button
          android:id="@+id/share"
          app:layout_widthPercent="33%"
          android:layout_height="wrap_content"
          android:layout_toRightOf="@id/watched"
          android:layout_toEndOf="@id/watched"
          android:drawableTop="@drawable/ic_share"
          android:text="@string/share"
          style="@style/Widget.StarWars.FilmAction"/>

    </android.support.percent.PercentRelativeLayout>


  </GridLayout>

</LinearLayout>