<?xml version="1.0" encoding="utf-8"?>
<com.mounacheikhna.ctc.ui.film.FilmItemView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/Widget.StarWars.PersonItem">

  <ImageView
      android:id="@+id/film_image"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerInParent="true"/>

  <LinearLayout
      android:id="@+id/film_text_container"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      style="@style/Specs.TwoLinesIconItem.TextContainer">

    <TextView
        android:id="@+id/film_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Specs.TwoLinesIconItem.TextPrimary"
        tools:text="Luke Sywalker"/>

    <TextView
        android:id="@+id/film_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Specs.TwoLinesIconItem.TextSecondary"
        tools:text="Hey, Luke! May the Force be with you."/>

  </LinearLayout>


</com.mounacheikhna.ctc.ui.film.FilmItemView>