<?xml version="1.0" encoding="utf-8"?>
<com.mounacheikhna.ctc.ui.film.FilmItemView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    style="@style/Widget.StarWars.Item">

  <ImageView
      android:id="@+id/film_image"
      android:layout_width="@dimen/film_item_image"
      android:layout_height="match_parent"
      tools:src="@drawable/people"
      tools:background="@color/primary"
      tools:ignore="RtlSymmetry"/>

  <LinearLayout
      android:id="@+id/film_text_container"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_toEndOf="@id/film_image"
      android:layout_toRightOf="@id/film_image"
      android:orientation="vertical"
      android:padding="16dp">

    <TextView
        android:id="@+id/film_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:ellipsize="end"
        style="@style/Specs.TwoLinesIconItem.TextPrimary"
        tools:text="StarWars: Episode III - Revenge of the Sith"/>

    <TextView
        android:id="@+id/film_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="3"
        style="@style/Specs.TwoLinesIconItem.TextSecondary"
        tools:text="Years after the onset of the Clone Wars, the noble Jedi..."/>

  </LinearLayout>


</com.mounacheikhna.ctc.ui.film.FilmItemView>