<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/category_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="@drawable/light_selector"
    style="@style/Specs.SingleLineGrid">

  <ImageView
      android:id="@+id/resource_icon"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginBottom="40dp"
      android:contentDescription="@string/resource"
      tools:src="@drawable/people"/>

  <TextView
      android:id="@+id/resource_title"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="bottom"
      style="@style/Specs.SingleLineGrid.Text"
      tools:text="People"/>

</FrameLayout>