<?xml version="1.0" encoding="utf-8"?>
<com.mounacheikhna.ctc.ui.resource.ResourceItemView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/Widget.StarWars.Item">

  <ImageView
      android:id="@+id/avatar"
      android:layout_width="40dp"
      android:layout_height="40dp"
      android:layout_alignParentLeft="true"
      android:layout_alignParentStart="true"
      style="@style/Widget.StarWars.Item.Image"
      tools:src="@drawable/people"/>

  <TextView
      android:id="@+id/name"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_toEndOf="@id/avatar"
      android:layout_toRightOf="@id/avatar"
      style="@style/Widget.StarWars.Item.Title"
      tools:text="Luke Sywalker"/>

  <TextView
      android:id="@+id/description"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@id/name"
      android:layout_toEndOf="@id/avatar"
      android:layout_toRightOf="@id/avatar"
      style="Widget.StarWars.Item.Description"
      tools:text="Hey, Luke! May the Force be with you."/>

</com.mounacheikhna.ctc.ui.resource.ResourceItemView>