<?xml version="1.0" encoding="utf-8"?>
<com.mounacheikhna.starwars.ui.resource.ResourceItemView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/resource_item_background"
    style="@style/Widget.StarWars.Item">

  <ImageView
      android:id="@+id/avatar"
      android:layout_width="@dimen/resource_item_image"
      android:layout_height="@dimen/resource_item_image"
      android:layout_alignParentLeft="true"
      android:layout_alignParentStart="true"
      style="@style/Widget.StarWars.ItemImage"
      tools:src="@drawable/people"
      android:contentDescription=""/>

  <TextView
      android:id="@+id/name"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_toEndOf="@id/avatar"
      android:layout_toRightOf="@id/avatar"
      style="@style/Widget.StarWars.ItemTitle"
      tools:text="Luke Sywalker"/>

  <TextView
      android:id="@+id/description"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@id/name"
      android:layout_toEndOf="@id/avatar"
      android:layout_toRightOf="@id/avatar"
      style="@style/Widget.StarWars.ItemDescription"
      android:maxLines="3"
      tools:text="Hey, Luke! May the Force be with you."/>

</com.mounacheikhna.starwars.ui.resource.ResourceItemView>